# to input multiple allowed origins seperate each value with ", "
# example: ALLOWED_ORIGINS=http://localhost:3000, http://localhost:3001
ALLOWED_ORIGINS=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DATABASE_URI=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
PORT=
