name: CI/CD EC2 Stage deployment

on:
  push:
    branches: ["stage"]
  pull_request:
    branches: ["stage"]
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Stage to EC2
        env:
          PRIVATE_KEY: ${{ secrets.AWS_SSH_KEY }}
          HOSTNAME: ${{ secrets.HOST_DNS_STAGE }}
          USERNAME: ${{ secrets.USERNAME }}

        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USERNAME}@${HOSTNAME} '
            
            cd /home/ubuntu/CiannaLighting/ &&
            git checkout stage && git pull && npm install-modules &&
            cd client && npm run build &&
            cd ../server && npm run build &&
            pm2 kill && pm2 start dist/server.js
            '