name: CI/CD EC2 Stage deployment

on:
  push:
    branches: ["stage"]
  pull_request:
    branches: ["stage"]
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy stage environment on EC2 instance
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.GH_ACTION_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          SOURCE: /
          REMOTE_HOST: ${{ secrets.HOST_DNS_STAGE }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          TARGET: ${{ secrets.REMOTE_TARGET}}
          EXCLUDE: "/node_modules/"
          SCRIPT_BEFORE: |
            whoami
            echo working directory
            ls -a
          SCRIPT_AFTER: |
            ls -a